<%= form_for @changeset, @action, fn f ->  %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Ocurrieron errores al enviar los datos: </p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <%= end %>

  <div class="form-group">
    <label>Nombre</label>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Contenido</label>
    <%= textarea f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Agregar comentario", class: "btn btn-success" %>
  </div>
<%= end %>
